displayName=Wintertodt Scouter
author=Nouser
support=
description=This plugin displays the Wintertodt Boss health on the 4 major worlds through crowdsourcing.
tags= firemaking, wintertodt, runescape, crowdsource
plugins=com.wintertodt.scouter.WintertodtScouterPlugin